
============================================================
BACKTEST RESULTS - TRAIN
============================================================

CAPITAL
  Initial Capital:        $     100,000.00
  Final Equity:           $   7,564,042.66
  Total Return:                   7464.04%

TRADE STATISTICS
  Total Trades:                       187
  Winning Trades:                     132
  Losing Trades:                       55
  Win Rate:                         70.59%
  
  Average Win:            $     110,566.79
  Average Loss:           $    -122,173.42

RISK METRICS
  Sharpe Ratio:                     1.363
  Sortino Ratio:                    1.899
  Calmar Ratio:                   125.973
  Maximum Drawdown:                -59.25%

============================================================
