
============================================================
BACKTEST RESULTS - TRAIN
============================================================

CAPITAL
  Initial Capital:        $     100,000.00
  Final Equity:           $   7,433,195.93
  Total Return:                   7333.20%

TRADE STATISTICS
  Total Trades:                       189
  Winning Trades:                     134
  Losing Trades:                       55
  Win Rate:                         70.90%
  
  Average Win:            $     105,991.64
  Average Loss:           $    -117,677.39

RISK METRICS
  Sharpe Ratio:                     1.365
  Sortino Ratio:                    1.895
  Calmar Ratio:                   123.764
  Maximum Drawdown:                -59.25%

============================================================
